{
  "name": "quai-gpu-miner-dashboard",
  "version": "1.0.0",
  "description": "Quai GPU Miner - Simple web interface for Quai Network mining with automatic GPU detection and driver installation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "dev:unix": "NODE_ENV=development node server.js",
    "test": "node -c server.js && echo '✅ Syntax check passed'",
    "verify": "node -c server.js && npm audit --audit-level=moderate && echo '✅ Verification complete'",
    "docker:build": "docker build -t quaiminer-dashboard .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "keywords": [
    "quai-gpu-miner",
    "quai",
    "quai-network",
    "mining",
    "gpu-mining",
    "cryptocurrency",
    "progpow",
    "nvidia",
    "amd",
    "miner",
    "dashboard"
  ],
  "author": "thecrackofdan",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "better-sqlite3": "^9.2.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "express-validator": "^7.0.1",
    "compression": "^1.7.4",
    "chart.js": "^4.4.0",
    "pdfkit": "^0.14.0",
    "csv-writer": "^1.6.0",
    "nodemailer": "^6.9.7",
    "node-telegram-bot-api": "^0.64.0",
    "axios": "^1.6.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thecrackofdan/quai-gpu-miner.git",
    "directory": "miner-dashboard"
  },
  "bugs": {
    "url": "https://github.com/thecrackofdan/quai-gpu-miner/issues"
  },
  "homepage": "https://github.com/thecrackofdan/quai-gpu-miner#readme"
}
